In [5]:
import sys
import numpy as np
sys.path.append('../')
import pandas as pd
from sklearn.preprocessing import StandardScaler,MinMaxScaler
import tensorflow.compat.v1 as tf 
tf.compat.v1.disable_eager_execution()

from sklearn.preprocessing import LabelEncoder 
le  = LabelEncoder()
std = MinMaxScaler()
#std = StandardScaler()
df=pd.read_csv('../datasets/default_raw/Default_credit.csv')
df=df.drop(columns=['ID'])
df['SEX'] = le.fit_transform(df['SEX'])
df['EDUCATION'] = le.fit_transform(df['EDUCATION'])
df['MARRIAGE'] = le.fit_transform(df['MARRIAGE'])
bins = np.linspace(df['AGE'].min(), df['AGE'].max(), 10)
df['AGE'] = pd.cut(df['AGE'], bins, labels =[1,2,3,4,5,6,7,8,9], include_lowest=True )
for col in ['PAY_0', 'PAY_2','PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']:
    df[col] = le.fit_transform(df[col])

for col in list(df.columns[11:-1]) + ['LIMIT_BAL']:
    df[col] = (std.fit_transform(df[col].to_numpy().reshape(-1,1)) * 100 ).astype('int')

#     bins = np.linspace(df[col].min(), df[col].max(), 20)
#     df[col] = pd.cut(df[col], bins, labels =list(range(1,20)), include_lowest=True )
# df = df.astype('int')
df.to_csv('../datasets/Default_credit_clean.csv',index=False)

In [6]:
df_b

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
6991,23,1,2,1,3,1,1,1,1,1,...,16,8,26,0,0,0,0,0,0,0
27460,32,0,1,1,5,0,0,0,0,0,...,16,8,26,0,0,0,0,0,0,0
20411,4,0,1,2,1,2,2,2,2,2,...,16,8,26,0,0,0,0,0,0,0
16540,2,0,2,2,1,3,4,2,2,3,...,18,10,28,0,0,0,0,0,0,0
12846,35,0,2,1,3,3,0,0,0,0,...,16,8,26,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29991,20,0,2,1,3,5,4,4,4,3,...,16,8,26,0,0,0,0,0,0,1
29994,7,0,2,2,3,4,4,4,4,3,...,23,16,32,0,0,0,1,0,0,1
29997,2,0,2,2,3,6,5,4,1,2,...,17,10,27,0,0,2,0,0,0,1
29998,7,0,3,1,4,3,1,2,2,2,...,20,9,29,9,0,0,0,12,0,1
29999,4,0,2,1,4,2,2,2,2,2,...,19,11,27,0,0,0,0,0,0,1

In [15]:
df0 = df[df['default payment next month']==0].sample(n=7000)
df1 = df[df['default payment next month']==1]
df_b = pd.concat([df0,df1])

array([[ 20000],
       [120000],
       [ 90000],
       ...,
       [ 30000],
       [ 80000],
       [ 50000]])